C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.AssemblyInfoInputs.cache
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.AssemblyInfo.cs
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\testC#\day9\bin\Debug\net8.0\day9.exe
C:\Users\user\Desktop\testC#\day9\bin\Debug\net8.0\day9.deps.json
C:\Users\user\Desktop\testC#\day9\bin\Debug\net8.0\day9.runtimeconfig.json
C:\Users\user\Desktop\testC#\day9\bin\Debug\net8.0\day9.dll
C:\Users\user\Desktop\testC#\day9\bin\Debug\net8.0\day9.pdb
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.dll
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\refint\day9.dll
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.pdb
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\day9.genruntimeconfig.cache
C:\Users\user\Desktop\testC#\day9\obj\Debug\net8.0\ref\day9.dll
