C:\Users\user\Desktop\testC#\day8\bin\Debug\net8.0\day8.exe
C:\Users\user\Desktop\testC#\day8\bin\Debug\net8.0\day8.deps.json
C:\Users\user\Desktop\testC#\day8\bin\Debug\net8.0\day8.runtimeconfig.json
C:\Users\user\Desktop\testC#\day8\bin\Debug\net8.0\day8.dll
C:\Users\user\Desktop\testC#\day8\bin\Debug\net8.0\day8.pdb
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.AssemblyInfo.cs
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.dll
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\refint\day8.dll
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.pdb
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\day8.genruntimeconfig.cache
C:\Users\user\Desktop\testC#\day8\obj\Debug\net8.0\ref\day8.dll
