C:\Users\user\Desktop\testC#\dqy4\bin\Debug\net8.0\dqy4.exe
C:\Users\user\Desktop\testC#\dqy4\bin\Debug\net8.0\dqy4.deps.json
C:\Users\user\Desktop\testC#\dqy4\bin\Debug\net8.0\dqy4.runtimeconfig.json
C:\Users\user\Desktop\testC#\dqy4\bin\Debug\net8.0\dqy4.dll
C:\Users\user\Desktop\testC#\dqy4\bin\Debug\net8.0\dqy4.pdb
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.AssemblyInfo.cs
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.dll
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\refint\dqy4.dll
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.pdb
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\dqy4.genruntimeconfig.cache
C:\Users\user\Desktop\testC#\dqy4\obj\Debug\net8.0\ref\dqy4.dll
