C:\Users\user\Desktop\testC#\day9.1\bin\Debug\net8.0\day9.1.exe
C:\Users\user\Desktop\testC#\day9.1\bin\Debug\net8.0\day9.1.deps.json
C:\Users\user\Desktop\testC#\day9.1\bin\Debug\net8.0\day9.1.runtimeconfig.json
C:\Users\user\Desktop\testC#\day9.1\bin\Debug\net8.0\day9.1.dll
C:\Users\user\Desktop\testC#\day9.1\bin\Debug\net8.0\day9.1.pdb
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.AssemblyInfo.cs
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.dll
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\refint\day9.1.dll
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.pdb
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\day9.1.genruntimeconfig.cache
C:\Users\user\Desktop\testC#\day9.1\obj\Debug\net8.0\ref\day9.1.dll
