C:\Users\user\Desktop\testC#\day2\bin\Debug\net8.0\day2.exe
C:\Users\user\Desktop\testC#\day2\bin\Debug\net8.0\day2.deps.json
C:\Users\user\Desktop\testC#\day2\bin\Debug\net8.0\day2.runtimeconfig.json
C:\Users\user\Desktop\testC#\day2\bin\Debug\net8.0\day2.dll
C:\Users\user\Desktop\testC#\day2\bin\Debug\net8.0\day2.pdb
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.AssemblyInfo.cs
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.dll
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\refint\day2.dll
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.pdb
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\day2.genruntimeconfig.cache
C:\Users\user\Desktop\testC#\day2\obj\Debug\net8.0\ref\day2.dll
C:\Users\user\Desktop\testC#\day5\bin\Debug\net8.0\day2.exe
C:\Users\user\Desktop\testC#\day5\bin\Debug\net8.0\day2.deps.json
C:\Users\user\Desktop\testC#\day5\bin\Debug\net8.0\day2.runtimeconfig.json
C:\Users\user\Desktop\testC#\day5\bin\Debug\net8.0\day2.dll
C:\Users\user\Desktop\testC#\day5\bin\Debug\net8.0\day2.pdb
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.AssemblyInfo.cs
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.dll
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\refint\day2.dll
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.pdb
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\day2.genruntimeconfig.cache
C:\Users\user\Desktop\testC#\day5\obj\Debug\net8.0\ref\day2.dll
